<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ImageCollectionViewCell" reuseIdentifier="ImageCollectionViewCell" id="gTV-IL-0wX" customClass="ImageCollectionViewCell" customModule="Booking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="178" height="74"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="178" height="74"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="3lS-Fc-Lwu">
                        <rect key="frame" x="0.0" y="0.0" width="178" height="74"/>
                        <color key="backgroundColor" red="0.10319564489999999" green="0.143607229" blue="0.33064481620000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="systemYellowColor"/>
            <constraints>
                <constraint firstItem="3lS-Fc-Lwu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1Fe-aC-083"/>
                <constraint firstAttribute="bottom" secondItem="3lS-Fc-Lwu" secondAttribute="bottom" id="Imd-ac-Y9g"/>
                <constraint firstAttribute="trailing" secondItem="3lS-Fc-Lwu" secondAttribute="trailing" id="MEO-fu-lIc"/>
                <constraint firstItem="3lS-Fc-Lwu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="mV6-hB-dz0"/>
            </constraints>
            <size key="customSize" width="178" height="74"/>
            <connections>
                <outlet property="imageColl" destination="3lS-Fc-Lwu" id="3Ge-jj-nfc"/>
            </connections>
            <point key="canvasLocation" x="276.81159420289856" y="111.16071428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="moon" width="299" height="168"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
