<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RiyadhCollectionViewCell" id="gTV-IL-0wX" customClass="RiyadhCollectionViewCell" customModule="Booking" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="86" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="86" height="35"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ER-ZH-cLB">
                        <rect key="frame" x="0.0" y="0.0" width="86" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qep-CH-iG3">
                                <rect key="frame" x="0.0" y="0.0" width="86" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qep-CH-iG3" secondAttribute="trailing" id="Gg5-TN-6SC"/>
                            <constraint firstAttribute="bottom" secondItem="qep-CH-iG3" secondAttribute="bottom" id="LVE-Nd-aoO"/>
                            <constraint firstItem="qep-CH-iG3" firstAttribute="top" secondItem="4ER-ZH-cLB" secondAttribute="top" id="jJf-Rj-M9v"/>
                            <constraint firstItem="qep-CH-iG3" firstAttribute="leading" secondItem="4ER-ZH-cLB" secondAttribute="leading" id="vNS-bo-Kob"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="4ER-ZH-cLB" secondAttribute="bottom" id="9kH-wC-skT"/>
                <constraint firstItem="4ER-ZH-cLB" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DOj-7o-p0c"/>
                <constraint firstItem="4ER-ZH-cLB" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Uv6-aB-DzD"/>
                <constraint firstAttribute="trailing" secondItem="4ER-ZH-cLB" secondAttribute="trailing" id="uIp-yj-9gP"/>
            </constraints>
            <size key="customSize" width="86" height="35"/>
            <connections>
                <outlet property="riyadhCLabel" destination="qep-CH-iG3" id="Jdr-g2-Gl3"/>
                <outlet property="riyadhCView" destination="4ER-ZH-cLB" id="i4m-z9-wEu"/>
            </connections>
            <point key="canvasLocation" x="-111.59420289855073" y="59.263392857142854"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
